<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="locker_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80l-BB-Vfq">
                                <rect key="frame" x="20" y="528" width="96" height="52"/>
                                <color key="backgroundColor" red="0.73345467931937169" green="0.73345467931937169" blue="0.73345467931937169" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="qjb-ak-SZ3"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="jEx-WF-Mgh" kind="modal" id="MfZ-k3-YB8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Map" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-h2-3YV">
                                <rect key="frame" x="252" y="50" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="EC3-jo-UBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-U2-5UM">
                                <rect key="frame" x="484" y="528" width="96" height="52"/>
                                <color key="backgroundColor" red="0.73345467929999997" green="0.73345467929999997" blue="0.73345467929999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3Ju-Ps-rZc"/>
                                </constraints>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="4Uf-LA-tUR" kind="modal" id="Uik-zE-27K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpz-h2-3YV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="92s-1G-2y1"/>
                            <constraint firstItem="80l-BB-Vfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D89-zI-z95"/>
                            <constraint firstItem="Bpz-h2-3YV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="DbD-PY-N2A"/>
                            <constraint firstItem="UnL-U2-5UM" firstAttribute="baseline" secondItem="80l-BB-Vfq" secondAttribute="firstBaseline" id="JxV-Q6-hpJ"/>
                            <constraint firstItem="UnL-U2-5UM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MnD-sE-GS8"/>
                            <constraint firstItem="80l-BB-Vfq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PBv-Jf-slv"/>
                            <constraint firstItem="UnL-U2-5UM" firstAttribute="top" secondItem="80l-BB-Vfq" secondAttribute="top" id="bPw-vH-jaR"/>
                            <constraint firstItem="Bpz-h2-3YV" firstAttribute="bottom" secondItem="UnL-U2-5UM" secondAttribute="bottom" id="gCb-uE-8Fz"/>
                            <constraint firstItem="80l-BB-Vfq" firstAttribute="baseline" secondItem="UnL-U2-5UM" secondAttribute="firstBaseline" id="orD-Jm-ekG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XjU-ay-LRw">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="jEx-WF-Mgh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hV8-Me-PKs"/>
                        <viewControllerLayoutGuide type="bottom" id="sD4-bn-ux7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEw-dT-e6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Menu" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-PK-3T1">
                                <rect key="frame" x="252" y="39" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-nd-jDx">
                                <rect key="frame" x="20" y="528" width="96" height="52"/>
                                <color key="backgroundColor" red="0.73345467929999997" green="0.73345467929999997" blue="0.73345467929999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="vlu-hk-4pT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djL-Nu-85o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Grp-Ml-GYv">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="4Uf-LA-tUR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYj-ss-bdc"/>
                        <viewControllerLayoutGuide type="bottom" id="mve-bR-bgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taV-zk-sbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="History" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svN-hJ-Bku">
                                <rect key="frame" x="252" y="39" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-OI-Rt4">
                                <rect key="frame" x="20" y="528" width="96" height="52"/>
                                <color key="backgroundColor" red="0.73345467929999997" green="0.73345467929999997" blue="0.73345467929999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Dvj-o2-wIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7d-B7-VeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="635"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dvj-o2-wIk"/>
    </inferredMetricsTieBreakers>
</document>
