<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zUT-Nl-lot">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZOO-me-zfe">
            <objects>
                <navigationController id="zUT-Nl-lot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6j-e4-TSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.77615591340000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lFM-Z8-bPl" kind="relationship" relationship="rootViewController" id="p5M-hF-99h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEx-rG-IL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="290"/>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="sIs-lf-ACa">
            <objects>
                <viewController id="lFM-Z8-bPl" customClass="GoogleSignInViewController" customModule="locker_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQc-UJ-2lH"/>
                        <viewControllerLayoutGuide type="bottom" id="lod-YZ-64Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zf7-BB-1kK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-OE-7oh" customClass="GIDSignInButton">
                                <rect key="frame" x="70" y="268" width="460" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3Cf-C0-qT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAb-OE-7oh" firstAttribute="leading" secondItem="Zf7-BB-1kK" secondAttribute="leadingMargin" constant="50" id="4dD-cX-mOJ"/>
                            <constraint firstItem="KAb-OE-7oh" firstAttribute="centerY" secondItem="Zf7-BB-1kK" secondAttribute="centerY" id="80U-Q9-fvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAb-OE-7oh" secondAttribute="trailing" constant="50" id="BRC-jJ-xmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pY2-I0-hzI"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mapSegue" id="PE9-Rh-Q8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9k-bI-NXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="290"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="locker_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ezx-Of-4cs"/>
                    <connections>
                        <segue destination="jEx-WF-Mgh" kind="custom" identifier="menuSegue" customClass="SlideLeftSegue" customModule="locker_app" customModuleProvider="target" id="EgS-Le-STH"/>
                        <segue destination="4Uf-LA-tUR" kind="custom" identifier="historySegue" customClass="SlideRightSegue" customModule="locker_app" customModuleProvider="target" id="yas-ao-9na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="290"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XjU-ay-LRw">
            <objects>
                <viewController id="jEx-WF-Mgh" customClass="MenuViewController" customModule="locker_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hV8-Me-PKs"/>
                        <viewControllerLayoutGuide type="bottom" id="sD4-bn-ux7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEw-dT-e6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-Uf-ls5">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRU-Uf-ls5" firstAttribute="leading" secondItem="tEw-dT-e6k" secondAttribute="leading" id="2Jf-eT-GaR"/>
                            <constraint firstItem="fRU-Uf-ls5" firstAttribute="top" secondItem="hV8-Me-PKs" secondAttribute="bottom" id="7W0-AH-F1u"/>
                            <constraint firstAttribute="trailing" secondItem="fRU-Uf-ls5" secondAttribute="trailing" id="gfk-Fs-tGW"/>
                            <constraint firstItem="sD4-bn-ux7" firstAttribute="top" secondItem="fRU-Uf-ls5" secondAttribute="bottom" id="il2-iL-tti"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="SBU-au-5Uz"/>
                    <connections>
                        <outlet property="tableView" destination="fRU-Uf-ls5" id="3ec-59-sD5"/>
                        <segue destination="Qw4-t3-xKl" kind="show" identifier="profileSegue" id="ysc-vK-qHa"/>
                        <segue destination="BLu-Pp-WHF" kind="show" identifier="paymentSegue" id="MMM-NN-trT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djL-Nu-85o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-32"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Grp-Ml-GYv">
            <objects>
                <viewController id="4Uf-LA-tUR" customClass="HistoryViewController" customModule="locker_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYj-ss-bdc"/>
                        <viewControllerLayoutGuide type="bottom" id="mve-bR-bgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taV-zk-sbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-d6-64x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableViewCell" id="dt3-SE-IBs" customClass="HistoryTableViewCell" customModule="locker_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dt3-SE-IBs" id="sbp-xW-SKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mve-bR-bgP" firstAttribute="top" secondItem="rCZ-d6-64x" secondAttribute="bottom" id="5LT-LB-5YU"/>
                            <constraint firstItem="rCZ-d6-64x" firstAttribute="leading" secondItem="taV-zk-sbn" secondAttribute="leading" id="FUg-gR-216"/>
                            <constraint firstItem="rCZ-d6-64x" firstAttribute="top" secondItem="FYj-ss-bdc" secondAttribute="bottom" id="Fhs-Ue-peW"/>
                            <constraint firstAttribute="trailing" secondItem="rCZ-d6-64x" secondAttribute="trailing" id="xOx-44-wOK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rCZ-d6-64x" id="Rpr-fA-YLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7d-B7-VeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="629"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cLC-wX-999">
            <objects>
                <viewController id="Qw4-t3-xKl" customClass="ProfileViewController" customModule="locker_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfE-k8-BPg"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6h-Bf-1py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPw-xW-ajW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-tC-U3J">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQi-tC-U3J" firstAttribute="leading" secondItem="GPw-xW-ajW" secondAttribute="leading" id="Auf-Od-eWI"/>
                            <constraint firstItem="Z6h-Bf-1py" firstAttribute="top" secondItem="XQi-tC-U3J" secondAttribute="bottom" id="Jpg-Ce-chD"/>
                            <constraint firstAttribute="trailing" secondItem="XQi-tC-U3J" secondAttribute="trailing" id="n2r-vF-rkb"/>
                            <constraint firstItem="XQi-tC-U3J" firstAttribute="top" secondItem="RfE-k8-BPg" secondAttribute="bottom" id="xK1-Bo-yma"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="d1J-MN-IO0"/>
                    <connections>
                        <outlet property="tableView" destination="XQi-tC-U3J" id="dLI-no-WE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAS-fg-EY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-786"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="oD2-3b-aWS">
            <objects>
                <viewController id="BLu-Pp-WHF" customClass="PaymentViewController" customModule="locker_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSH-KS-Ao6"/>
                        <viewControllerLayoutGuide type="bottom" id="cX2-B0-3hL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiK-c2-ROU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AWB-Eu-CYn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AWB-Eu-CYn" secondAttribute="trailing" id="AXZ-7O-cIp"/>
                            <constraint firstItem="cX2-B0-3hL" firstAttribute="top" secondItem="AWB-Eu-CYn" secondAttribute="bottom" id="EXI-hG-4ex"/>
                            <constraint firstItem="AWB-Eu-CYn" firstAttribute="leading" secondItem="hiK-c2-ROU" secondAttribute="leading" id="T1z-5C-Q8f"/>
                            <constraint firstItem="AWB-Eu-CYn" firstAttribute="top" secondItem="eSH-KS-Ao6" secondAttribute="bottom" id="oUS-uf-p7X"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Sj6-oJ-fww"/>
                    <connections>
                        <outlet property="tableView" destination="AWB-Eu-CYn" id="afl-Gc-nrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3a-jT-HVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="-786"/>
        </scene>
    </scenes>
</document>
