<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80l-BB-Vfq">
                                <rect key="frame" x="20" y="528" width="96" height="52"/>
                                <color key="backgroundColor" red="0.73345467931937169" green="0.73345467931937169" blue="0.73345467931937169" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Qsw-9V-XJH"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="jEx-WF-Mgh" kind="modal" id="x1a-mu-tgn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Map" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-h2-3YV">
                                <rect key="frame" x="252" y="50" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GRR-ap-Vy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnL-U2-5UM">
                                <rect key="frame" x="484" y="528" width="96" height="52"/>
                                <color key="backgroundColor" red="0.73345467929999997" green="0.73345467929999997" blue="0.73345467929999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="w6r-aV-f7x"/>
                                </constraints>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="4Uf-LA-tUR" kind="modal" id="ke4-Ta-AzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80l-BB-Vfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1qP-Bw-bNb"/>
                            <constraint firstItem="UnL-U2-5UM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3c2-mV-OZa"/>
                            <constraint firstItem="UnL-U2-5UM" firstAttribute="baseline" secondItem="80l-BB-Vfq" secondAttribute="firstBaseline" id="983-rP-KGd"/>
                            <constraint firstAttribute="bottom" secondItem="80l-BB-Vfq" secondAttribute="bottom" constant="20" symbolic="YES" id="JnE-Jk-3jG"/>
                            <constraint firstItem="80l-BB-Vfq" firstAttribute="baseline" secondItem="UnL-U2-5UM" secondAttribute="firstBaseline" id="LwD-cS-2vI"/>
                            <constraint firstItem="Bpz-h2-3YV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="R9k-UN-ngH"/>
                            <constraint firstItem="80l-BB-Vfq" firstAttribute="top" secondItem="UnL-U2-5UM" secondAttribute="top" id="hyO-aW-dr9"/>
                            <constraint firstItem="80l-BB-Vfq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="508" id="nqt-Nw-e49"/>
                            <constraint firstItem="Bpz-h2-3YV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pFz-3X-j5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyButton" destination="UnL-U2-5UM" id="TkU-9a-4vV"/>
                        <outlet property="menuButton" destination="80l-BB-Vfq" id="qD7-H1-iHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="290"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XjU-ay-LRw">
            <objects>
                <viewController id="jEx-WF-Mgh" customClass="MenuViewController" customModule="locker_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hV8-Me-PKs"/>
                        <viewControllerLayoutGuide type="bottom" id="sD4-bn-ux7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEw-dT-e6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Menu" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-PK-3T1">
                                <rect key="frame" x="252" y="39" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pnx-Vn-oYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-tX-Vea">
                                <rect key="frame" x="484" y="528" width="96" height="52"/>
                                <color key="backgroundColor" red="0.73345467929999997" green="0.73345467929999997" blue="0.73345467929999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="YmN-oU-udl"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="Ksq-P3-1IT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkc-PK-3T1" firstAttribute="top" secondItem="hV8-Me-PKs" secondAttribute="bottom" constant="19" id="7kW-5v-Fv7"/>
                            <constraint firstItem="mkc-PK-3T1" firstAttribute="centerX" secondItem="tEw-dT-e6k" secondAttribute="centerX" id="vhb-OU-iPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapButton" destination="rp7-tX-Vea" id="fso-G9-zIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djL-Nu-85o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-32"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Grp-Ml-GYv">
            <objects>
                <viewController id="4Uf-LA-tUR" customClass="HistoryViewController" customModule="locker_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYj-ss-bdc"/>
                        <viewControllerLayoutGuide type="bottom" id="mve-bR-bgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taV-zk-sbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="History" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svN-hJ-Bku">
                                <rect key="frame" x="266" y="28" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-po-0Jo">
                                <rect key="frame" x="20" y="528" width="96" height="52"/>
                                <color key="backgroundColor" red="0.73345467929999997" green="0.73345467929999997" blue="0.73345467929999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="scj-AW-xPD"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="sGf-We-72e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svN-hJ-Bku" firstAttribute="centerX" secondItem="taV-zk-sbn" secondAttribute="centerX" id="6fo-Q6-HFc"/>
                            <constraint firstItem="UYd-po-0Jo" firstAttribute="top" secondItem="FYj-ss-bdc" secondAttribute="bottom" constant="508" id="UUc-CM-1lC"/>
                            <constraint firstAttribute="bottom" secondItem="UYd-po-0Jo" secondAttribute="bottom" constant="20" symbolic="YES" id="bDD-QQ-h1u"/>
                            <constraint firstItem="UYd-po-0Jo" firstAttribute="leading" secondItem="taV-zk-sbn" secondAttribute="leadingMargin" id="fJ1-6D-OQ3"/>
                            <constraint firstItem="svN-hJ-Bku" firstAttribute="top" secondItem="FYj-ss-bdc" secondAttribute="bottom" constant="8" symbolic="YES" id="fgT-Hr-qRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapButton" destination="UYd-po-0Jo" id="SQm-5P-WZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7d-B7-VeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ksq-P3-1IT"/>
    </inferredMetricsTieBreakers>
</document>
